<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container
        {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            border: 2px red dotted;
            gap: 10px;
        } */
        .container
        {
            display: flex;
            flex-direction: row;
            /* width: 500px; */
            /* height: 500px; */
            border: 3px rgb(252, 165, 14) dashed;
            justify-content: space-evenly;
            /* align-items: center; */
            flex-wrap: wrap;
            gap: 2rem;
        }
        .box
        {
            height: 100px;
            width: 100px;
            background-color: rgb(98,243,194);
            border: 1px navy dashed;
        }
        .box6
        {
            background-color: rgb(192,149,149);
            align-self: flex-end;
        }
        /* .box6
        {
            background-color: rgb(192,148,149);
            grid-area: 1/2/3/4;
            /* grid-row: 1/3;
        } */
        
        /* .box3
        {
            
            position: absolute;
            left: 50px;
            top: 50px;
            background-color: rgb(115,118,235);
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
        

    </div>
</body>
</html>